[admin]
client         ansible_host=10.0.8.2     ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[docker-nodes]
swarm-manager  ansible_host=192.168.3.10 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
swarm-worker-1 ansible_host=192.168.3.11 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
swarm-worker-2 ansible_host=192.168.3.12 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[swarm-cluster]
swarm-manager
swarm-worker-1
swarm-worker-2

[swarm-managers]
swarm-manager

[swarm-workers]
swarm-worker-1
swarm-worker-2

[docker:children]
docker-nodes
swarm-managers
swarm-workers

[docker:vars]
ansible_python_interpreter=/usr/bin/python3